<resources>
    <string-array name="encodings_text">
        <item>.ogg (lehenetsia)</item>
    </string-array>

    <string name="pref_source_title">Grabaketaren iturburua</string>
    <string name="pref_filters">Iragazkiak</string>
    <string name="pref_volume_title">Grabaketaren bolumena</string>
    <string name="pref_voice_title">Ahotsaren iragazkia</string>
    <string name="pref_voice_summary">Ahotsaren banda-paseko iragazkia</string>
    <string name="pref_skip_title">Saltatu isiltasuna</string>
    <string name="pref_skip_summary">Saltatu isiltasuna grabatzean</string>

    <string name="title_free">%1$s libre</string>
    <string name="title_left">%1$s geratzen dira</string>
    <string name="db">dB</string>
    <string name="no">Ez</string>
    <string name="yes">Bai</string>
    <string name="delete_recording">Ezabatu grabaketa</string>
    <string name="rename_recording">Berrizendatu grabaketa</string>
    <string name="file_not_found">Ez da fitxategia aurkitu</string>
    <string name="menu_rename">Berrizendatu</string>
    <string name="menu_delete">Ezabatu</string>
    <string name="tolbar_all">Guztia</string>
    <string name="tolbar_stars">Izarrak</string>
    <string name="tolbar_sort_name">Izena</string>
    <string name="tolbar_sort_date">Data</string>
    <string name="starred">Izardunak</string>
    <string name="not_starred">Izarrik gabeak</string>
    <string name="pause_button">Pausatu</string>
    <string name="play_button">Erreproduzitu</string>
    <string name="edit_button">Editatu</string>
    <string name="share_button">Partekatu</string>
    <string name="trash_button">Ezabatu</string>
    <string name="recording_volume_text">(Software irabazia. %100etik gora hardware arazoak badituzu soilik erabili)</string>
    <string name="sort_by">Ordenatu honela...</string>
    <string name="sort_by_name_a_z">Izena A-Z</string>
    <string name="sort_by_name_z_a">Izena Z-A</string>
    <string name="sort_by_date_ask">Data gorantz</string>
    <string name="sort_by_date_desc">Data beherantz</string>
</resources>
