<resources>
    <string-array name="encodings_text">
        <item>.ogg (domyślnie)</item>
    </string-array>

    <string name="pref_source_title">Żródło nagrywania</string>
    <string name="pref_filters">Filtry</string>
    <string name="pref_volume_title">Głośność nagrywania</string>
    <string name="pref_voice_title">Filtr głosu</string>
    <string name="pref_voice_summary">Pasmowy filtr głosu</string>
    <string name="pref_skip_title">Pomiń ciszę</string>
    <string name="pref_skip_summary">Pomiń ciszę podczas nagrywania</string>

    <string name="title_free">%1$s wolne</string>
    <string name="title_left">%1$s pozostało</string>
    <string name="db">dB</string>
    <string name="no">Nie</string>
    <string name="yes">Tak</string>
    <string name="delete_recording">Usuń nagranie</string>
    <string name="rename_recording">Zmień nazwę nagrania</string>
    <string name="file_not_found">Nie znaleziono pliku</string>
    <string name="menu_rename">Zmień nazwę</string>
    <string name="menu_delete">Usuń</string>
    <string name="tolbar_all">Wszystko</string>
    <string name="tolbar_stars">Gwiazdki</string>
    <string name="tolbar_sort_name">Nazwa</string>
    <string name="tolbar_sort_date">Data</string>
    <string name="starred">Oznaczone gwiazdką</string>
    <string name="not_starred">Nieoznaczone gwiazdką</string>
    <string name="pause_button">Pauza</string>
    <string name="play_button">Odtwórz</string>
    <string name="edit_button">Edytuj</string>
    <string name="share_button">Udostępnij</string>
    <string name="trash_button">Usuń</string>
    <string name="recording_volume_text">(Wzmocnienie programowe. Użyj powyżej 100% tylko w przypadku problemów sprzętowych)</string>
    <string name="sort_by">Sortuj według...</string>
    <string name="sort_by_name_a_z">Nazwy A-Z</string>
    <string name="sort_by_name_z_a">Nazwy Z-A</string>
    <string name="sort_by_date_ask">Daty Rosnąco</string>
    <string name="sort_by_date_desc">Daty Malejąco</string>
</resources>
